
PROJECT_REFID= || null
CONN_MULTIMEDIA_IP= || DB_HOST=
CONN_MULTIMEDIA_PT= || DB_PORT=
CONN_MULTIMEDIA_DB= || DB_DATABASE=
CONN_MULTIMEDIA_UN= || DB_USERNAME=
CONN_MULTIMEDIA_PW= || DB_PASSWORD=



FTP_MULTIMEDIA_HOST= || FTP_HOST=
FTP_MULTIMEDIA_IP= || FTP_IP=
FTP_MULTIMEDIA_USERNAME= || FTP_USERNAME=
FTP_MULTIMEDIA_PASSWORD= || FTP_PASSWORD=
FTP_MULTIMEDIA_DIRECTORY= || FTP_DIRECTORY=
